(move room31 room32)
(move room32 room33)
(move room33 room23)
(move room23 room22)
(move room22 room12)
(move room12 room11)
(push_box room11 room12)
(push_box room12 room22)
(light_room room22)
(pick_up left_hand red_ball room22)
(push_box room22 room12)
(push_box room12 room11)
(drop left_hand red_ball room11)
(push_box room11 room12)
(push_box room12 room22)
(push_box room22 room23)
(push_box room23 room13)
(light_room room13)
(pick_up left_hand green_ball room13)
(push_box room13 room23)
(move room23 room33)
(move room33 room32)
(move room32 room31)
(drop left_hand green_ball room31)
; cost = 24 (unit cost)
